<script>
  var EMAD_LOPPO = {};
  EMAD_LOPPO.current_path = '<%= current_path %>';
  EMAD_LOPPO.relative_root_path = '<%= relative_root_path %>';
  EMAD_LOPPO.article_toc = <%= JSON.stringify(toc) %>;
</script>
<script src="<%= relative_root_path %>assets/js/app.js"></script>

<% if (typeof hasComments === 'undefined' || !hasComments) { %>
<% } else { %>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
const l = window.location;
const url = l.protocol + '//' + l.host + (l.port ? ':' + l.port : '') + l.pathname;
this.page.url = url;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = l.pathname; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
</script>
<% } %>

<!-- <script src="<%= relative_root_path %>assets/js/social-share.min.js"></script> -->
<script>
// var shareDesc = '我正在阅读《<%= page_title %>》，出自网道（WangDoc.com）' + '<% if (!isHomepage) { %>的《<%= site %>》<% } %>' + '。';

// var shareOpts = {
//   url                 : window.location.href, // 网址，默认使用 window.location.href
//   source              : shareDesc, // 来源（QQ空间会用到）, 默认读取head标签：<meta name="site" content="http://overtrue" />
//   title               : shareDesc, // 标题，默认读取 document.title 或者 <meta name="title" content="share.js" />
//   description         : '', // 描述, 默认读取head标签：<meta name="description" content="PHP弱类型的实现原理分析" />
//   image               : '', // 图片, 默认取网页中第一个img标签
//   sites               : ['weibo', 'wechat', 'qq', 'qzone', 'twitter', 'facebook'], // 启用的站点
//   origin              : 'WangDoc_com',
//   disabled            : [], // 禁用的站点
//   wechatQrcodeTitle   : "微信", // 微信二维码提示文字
//   wechatQrcodeHelper  : '扫一下二维码，分享到微信。'
// };

// socialShare('.social-share', shareOpts);
</script>
